# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


qry0001=SELECT tarea.CodigoTarea, tarea.DescripcionTarea, naturaleza.PrioridadNaturaleza, institucion.NombreInstitucion, tarea.FechaFinalizacionTarea, tarea.FechaEstimadaTarea FROM tarea LEFT JOIN naturaleza ON tarea.CodigoNaturaleza = naturaleza.CodigoNaturaleza LEFT JOIN institucion ON naturaleza.CodigoInstitucion = institucion.CodigoInstitucion WHERE (tarea.FechaFinalizacionTarea = '0000-00-00') ORDER BY tarea.FechaEstimadaTarea ASC, naturaleza.PrioridadNaturaleza DESC
qry0002=SELECT * FROM INSTITUCION
qry0003=SELECT * FROM CARGO
