# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lbl0000=Sistema de Gestion Integral de Incidencias y Requerimientos (SGIIR)

#manejadorDB
msg0002=Conexion fallida

#login
msg0001=Ingrese un usuario valido
lbl0001=Ingresar
lbl0002=Usuario
lbl0003=Contrase\u00f1a

#menu
lbl0004=Tareas
lbl0005=Reportes
lbl0006=Personas
lbl0007=Configuraci\u00f3n
lbl0008=Acerca de
lbl0009=Crear
lbl0010=Modificar
lbl0011=Ver
lbl0012=Eliminar
lbl0013=Areas
lbl0014=Instituciones
lbl0015=Cargos
lbl0016=Refresh
lbl0017=Cargo:
lbl0018=Instituci\u00f3n:
lbl0019=Recibe alertas:
lbl0020=Usuarios
lbl0021=Master
lbl0022=CAU
lbl0023=Director
lbl0024=Programador
